resource/xsd/van.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.alexshay.com/multithreading"
        xmlns:tns="http://www.alexshay.com/multithreading" elementFormDefault="qualified">
    <element name="vans">
        <complexType>
            <sequence>
                <element ref="tns:van" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <element name="van">
        <complexType>
            <sequence>
                <element name="name" type="tns:Name"/>
                <element name="is_full" type="boolean"/>
                <element name="is_perishable_foods" type="boolean"/>
            </sequence>
        </complexType>
    </element>
    <simpleType name="Name">
        <restriction base="ID">
            <pattern value="([A-Za-z])[a-z]{1,15}"/>
        </restriction>
    </simpleType>

</schema>